# launcher

./: pom.xml
src/main/java/ru/fber/launcher/: LauncherApplication.java
src/main/java/ru/fber/launcher/session/ignite/: CacheMapAdapter.java  EnableIgniteHttpSession.java  IgniteSessionConfiguration.java  ReactiveIgniteSessionConfiguration.java  SessionRepositoryConfigurationUtils.java
src/main/resources/: application.yml
